# gestion-de-Club-Sportif

./: 20241103060845_adhession.cs  Program.cs  Stage.csproj  Stage.sln  appsettings.json
Controllers/: AbonnementsController.cs  AdhesionsController.cs  AdminController.cs  CotisationsController.cs  EmailController.cs  EmailTestController.cs  EntrainementsController.cs  HomeController.cs  MembresController.cs  ParticipationsController.cs  StatistiquesController.cs
Data/: ClubSportifDbContext.cs
Migrations/: 20240919125436_InitialCreate.Designer.cs  20240919125436_InitialCreate.cs  20240929224657_deuxiemeCreate.Designer.cs  20240929224657_deuxiemeCreate.cs  20240929225537_deuxiemeCreat.Designer.cs  20240929225537_deuxiemeCreat.cs  20240929230835_deuxiemeCre.Designer.cs  20240929230835_deuxiemeCre.cs  20240930043312_deuxiemeCr.Designer.cs  20240930043312_deuxiemeCr.cs  20240930045329_deuxiem.Designer.cs  20240930045329_deuxiem.cs  20240930050216_deuxie.Designer.cs  20240930050216_deuxie.cs  20241006004405_entrainementclasse.Designer.cs  20241006004405_entrainementclasse.cs  20241006011527_Participationclasse.Designer.cs  20241006011527_Participationclasse.cs  20241006232452_COTISATIONclasse.Designer.cs  20241006232452_COTISATIONclasse.cs  20241006235845_classesModi.Designer.cs  20241006235845_classesModi.cs  20241007000923_classesMod.Designer.cs  20241007000923_classesMod.cs  20241007180456_classesM.Designer.cs  20241007180456_classesM.cs  20241007180832_classes.Designer.cs  20241007180832_classes.cs  20241007181321_classe.Designer.cs  20241007181321_classe.cs  20241007181452_class.Designer.cs  20241007181452_class.cs  20241007185651_clas.Designer.cs  20241007185651_clas.cs  20241008143125_modificationtable.Designer.cs  (+38 more)
(+65 files in other folders)
